# react-native-jitsi-meet

./: .gitignore  .npmignore  README.md  index.android.js  index.ios.js  index.js  package.json  react-native-jitsi-meet.podspec
Example68/: App.js  app.json  package.json
Example68/android/: build.gradle  settings.gradle
Example68/android/app/: _BUCK  build.gradle
Example68/android/app/src/debug/: AndroidManifest.xml
Example68/android/app/src/debug/java/com/example68/: ReactNativeFlipper.java
Example68/android/app/src/main/: AndroidManifest.xml
Example68/android/app/src/main/java/com/example68/: ConnectionService.java  MainActivity.java  MainApplication.java
Example68/android/app/src/main/java/com/example68/newarchitecture/: MainApplicationReactNativeHost.java
Example68/android/app/src/main/java/com/example68/newarchitecture/components/: MainComponentsRegistry.java
Example68/android/app/src/main/java/com/example68/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
Example68/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
Example68/android/app/src/main/res/values/: strings.xml
Example68/ios/: Podfile
Example68/ios/Example68/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
Example68/ios/Example68.xcodeproj/: project.pbxproj
Example68/ios/Example68.xcodeproj/xcshareddata/xcschemes/: Example68.xcscheme
Example68/ios/Example68.xcworkspace/: contents.xcworkspacedata
Example68/ios/Example68Tests/: Example68Tests.m
ExampleApp/: babel.config.js  package.json
ExampleApp/android/: .project  build.gradle  gradle.properties
ExampleApp/android/app/: _BUCK  build.gradle
ExampleApp/android/app/src/debug/java/com/exemple/: ReactNativeFlipper.java
ExampleApp/android/app/src/main/: AndroidManifest.xml
ExampleApp/ios/: Podfile
ExampleApp/ios/Exemple/: AppDelegate.m  Info.plist
ExampleApp/ios/Exemple.xcodeproj/: project.pbxproj
ExampleApp/ios/Exemple.xcodeproj/xcshareddata/xcschemes/: Exemple.xcscheme
ExampleApp/ios/Exemple.xcworkspace/: contents.xcworkspacedata
Exemple/: App.js
Exemple/android/: build.gradle  settings.gradle
Exemple/android/app/: build.gradle
Exemple/android/app/src/debug/: AndroidManifest.xml
Exemple/android/app/src/main/: AndroidManifest.xml
Exemple/android/app/src/main/java/com/exemple/: MainActivity.java  MainApplication.java
Exemple/ios/: Podfile
Exemple/ios/Exemple/: AppDelegate.m
Exemple/ios/Exemple.xcodeproj/xcshareddata/xcschemes/: Exemple-tvOS.xcscheme
Exemple/ios/ExempleTests/: ExempleTests.m
android/: build.gradle  gradle.properties  setting.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactnativejitsimeet/: ArrayUtil.java  IRNJitsiMeetViewReference.java  JitsiBroadcastReceiver.java  JitsiMeetModule.java  JitsiMeetNavigatorActivity.java  JitsiMeetPackage.java  MapUtil.java  RNJitsiMeetActivityExtended.java  RNJitsiMeetConferenceOptions.java  RNJitsiMeetModule.java  RNJitsiMeetPackage.java  RNJitsiMeetUserInfo.java  RNJitsiMeetView.java  RNJitsiMeetViewManager.java  RNOngoingConferenceTracker.java
android/wrapper/: gradle-wrapper.properties
ios/: JitsiMeet.m  JitsiMeet.storyboard  JitsiMeet.swift  JitsiMeetUtil.swift  JitsiMeetViewController.h  JitsiMeetViewController.m  JitsiMeetViewController.swift  JitsiMeetViewManager.m  JitsiMeetViewManager.swift  RNJitsiMeet.m  RNJitsiMeetNavigator.h  RNJitsiMeetNavigator.m  RNJitsiMeetView.h  RNJitsiMeetView.m  RNJitsiMeetView.swift  RNJitsiMeetViewManager.h  RNJitsiMeetViewManager.m  RNJitsiMeetViewManager.swift
ios/JitsiMeet.framework/: GTMOAuth2ViewTouch.nib  Info.plist  main.jsbundle
ios/JitsiMeet.framework/Headers/: JitsiMeet-Swift.h
ios/JitsiMeet.framework/Modules/JitsiMeet.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  i386.swiftdoc  i386.swiftmodule  x86_64.swiftdoc  x86_64.swiftmodule
ios/RNJitsiMeet.xcodeproj/: project.pbxproj
ios/RNJitsiMeet.xcodeproj/xcshareddata/xcschemes/: RNJitsiMeet.xcscheme
